# ServerProperties
server.port=8080
server.servlet.context-path=/community
# 关闭thymeleaf缓存（页面立即刷新，开发时使用，上线时开启可降低服务器压力）
# 常用配置：https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#application-properties
# spring.thymeleaf指ThymeleafProperties的cache属性（配置bean）
spring.thymeleaf.cache=false
